if &shell =~# 'fish$'
    set shell=sh
endif

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'airblade/vim-gitgutter'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'bling/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'junegunn/goyo.vim'
Plugin 'dag/vim-fish'

call vundle#end()            " required
filetype plugin indent on    " required

set updatetime=750
syntax on
set tabstop=4
set number
set showcmd
set cursorline
filetype indent on
set lazyredraw
set expandtab

autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
map <C-n> :NERDTreeToggle<CR>
let g:nerdtree_tabs_open_on_console_startup=1
nmap <C-X> :quit<CR>
nmap <C-O> :write<CR>
